.NavbarItems {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.navbar-logo {
  position: absolute;
  left: 0;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  position: absolute;
  right: 0;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 30vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-link {
  color: black;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  background-color: rgb(230, 230, 230);
  transition: all 0.5s ease-out;
  border-radius: 10px;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: white;
    padding-top: 80px;
    position: absolute;
    top: 65px;
    left: -100%;
    opacity: 1;
    z-index: 0;
    transition: all 0.2s ease-in-out;
  }

  .nav-menu.active {
    height: 100vh;
    position: absolute;
    left: 0;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    z-index: 1;
    padding-left: 0px;
  }

  .nav-link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-link:hover {
    background-color: rgb(230, 230, 230);
    transition: all 0.5s ease-out;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    /* transform: translate(0%, 0%); */
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 100%);
    font-size: 1.8rem;
    cursor: pointer;
  }
}
